# hackernews-sever

./: Dockerfile  graphql.config.json  pom.xml
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/: DataProvider.java  HackernewsGraphqlJavaApplication.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/configurations/: AppBeans.java  AppStore.java  SpringBeanUtils.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/loader/: DataLoader0000User.java  DataLoader0001Link.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/model/: AuthData.java  BaseEntities.java  BaseEntity.java  BaseEntityListener.java  Filter.java  Link.java  LinkFilter.java  Links.java  OrderBy.java  PageInfo.java  SigninPayload.java  User.java  Users.java  Vote.java  Votes.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/publisher/: LinkPublisher.java  VotePublosher.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/repository/: BaseRepository.java  LinkRepository.java  LinkSpecifications.java  UserRepository.java  UserSpecifications.java  VoteRepository.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/resolvers/: AuthContext.java  EndPoint.java  LinkResolver.java  Mutation.java  Query.java  SigninResolver.java  Subscription.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/resolvers/exceptions/: CustomException.java  ErrorHandler.java  SanitizedError.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/resolvers/modelresolvers/: LinkResolver.java  LinksResolver.java  SigninResolver.java  UserResolver.java  UsersResolver.java  VoteResolver.java  VotesResolver.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/resolvers/scalars/: DateTime.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/service/: AbstractService.java  AbstractServiceHelper.java  AopLoggingService.java  LinkService.java  LinkServiceImpl.java  LinksServiceImpl.java  SessionService.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/service/impl/: LinksServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/specifications/: LinkSpecifications.java  UserSpecifications.java  VoteSpecifications.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/util/: Collections.java  Constants.java  JsonKit.java  Logging.java  ObjectType.java  QueryParameters.java
src/main/java/com/howtographql/sampl/hackernewsgraphqljava/websocket/: ColorController.java  ColorMessage.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  CustomWebSocketConfigurer.java  OperationMessage.java  SocketHandler.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changelog-1.00.00/: changelog-1.00.00.000.sql  changelog-1.00.00.001.sql  changelog-1.00.00.002.sql  changelog-1.00.00.master.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/howtographql/sampl/hackernewsgraphqljava/: HackernewsGraphqlJavaApplicationTests.java
