schema {
    query: Query
    mutation: Mutation
}

type Query {
    allLinks(filter: LinkFilter = {}, skip: Int = 10, first: Int = 0): [Link]
    link(id: ID!): Link
    allUsers(email: String, skip: Int = 10, first: Int = 0): [User]
    user(id: ID!): User
    allVotes(userId: ID, linkId: ID, skip: Int = 10, first: Int = 0): [Vote]
    vote(id: ID!): Vote
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    deleteUset(id: ID!): Boolean
    createUserAuth(name: String!, authData: AuthData!): User
    signinUser(auth: AuthData): SigninPayload
    createLink(url: String!, description: String!): Link
    deleteLink(id: ID!): Boolean
    createVote(linkId: ID!, userId: ID!): Vote
    deleteVote(id: ID!): Boolean
}

type Link {
    id: ID!
    url: String!
    description: String
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: Long
    user: User
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime

input LinkFilter {
    description_contains: String
    url_contains: String
}
