schema {
    query: Query
    mutation: Mutation
}

type Query {
    allLinks: [Link]
    link(id: ID!): Link
    linksByUrl(url: String!): [Link]
    allUsers: [User]
    user(id: ID!): User
    usersByEmail(email: String!): [User]
    allVotes: [Vote]
    vote(id: ID!): Vote
    votesByUser(userId: ID!): [Vote]
    votesByLink(linkId: ID!): [Vote]
    voteByUserAndLink(userId: ID!, linkId: ID!): Vote
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    deleteUset(id: ID!): Boolean
    createUserAuth(name: String!, authData: AuthData!): User
    signinUser(auth: AuthData): SigninPayload
    createLink(url: String!, description: String!): Link
    deleteLink(id: ID!): Boolean
    createVote(linkId: ID!, userId: ID!): Vote
    deleteVote(id: ID!): Boolean
}

type Link {
    id: ID!
    url: String!
    description: String
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: Long
    user: User
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime
